<!DOCTYPE HTML>
<!--
	Visualize by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Bot Nation</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  text-decoration:none;
}

.topnav {
  overflow: hidden;
  background-color: rgba(255, 255, 255, 0.075);
  text-decoration:none;
}

.topnav a {
  float: left;
  color: rgba(255, 255, 255, 0.75);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: rgba(255, 255, 255, 0.25);
  color: white;
  text-decoration:none;
}

.topnav a.active {
  background-color: rgba(255, 255, 255, 0.45);
  color: white;
  text-decoration:none;
}
</style>
		<link rel="stylesheet" href="assets/css/main.css" />
    <link rel="shortcut icon" href="https://cdn.glitch.com/55d8dce0-a898-493d-9657-8749ce255744%2Ffavicon.ico?1519454273977" type="image/x-icon">
<link rel="icon" href="https://cdn.glitch.com/55d8dce0-a898-493d-9657-8749ce255744%2Ffavicon.ico?1519454273977" type="image/x-icon">
	</head>
	<body>
    
    <div class="topnav">
  <a class="active" href="https://bot-nation.glitch.me"><i class="fas fa-home fa-fw"></i></a>
  <a href="aliraish.html"><i class="fas fa-user fa-fw"></i></a>
</div>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<span class="avatar"><img src="https://cdn.glitch.com/55d8dce0-a898-493d-9657-8749ce255744%2Fmain.png?1519452746254" alt="" /></span>
						<h1>Welcome to <strong>Bot Nation</strong>, just another <a href="https://discord.gg/aubP2PD">Discord server</a><br />
						with more bots than usual.</h1>
						<ul class="icons">
							<li><a href="https://discord.gg/aubP2PD" class="icon style2 fab fa-discord"><span class="label"></span></a></li>
							<li><a href="#" class="icon style2 fab fa-github"><span class="label"></span></a></li>
              </ul>
            
            <br/> <iframe src="https://discordapp.com/widget?id=354120069707595776&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0"></iframe>
					</header>

				<!-- Main -->
					<section id="main">
            <script src="https://crate.widgetbot.io/v2" defer async data-cfasync="false">new Crate({"server":"354120069707595776","channel":"355729472600801280","logo": {
        url: 'https://cdn.discordapp.com/attachments/355729472600801280/416645344101793796/600x600bf.jpg',
        size: '100% 100%'
      }})</script>
					</section>

				<!-- Footer -->
					<footer id="footer">
						<p>&copy; <a href="aliraish.html">Ali Raish</a>. All rights reserved. Design: <a href="http://templated.co">TEMPLATED</a>.</p>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
